<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdH-0i-US0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="TutorialViewController" customModule="Tutorial_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-cA-m2x">
                                <rect key="frame" x="40" y="74" width="334" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id7-bj-5vZ">
                                <rect key="frame" x="40" y="74" width="334" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-N2-hmR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-8q-5lr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H4A-N2-hmR" firstAttribute="bottom" secondItem="Dq2-zY-nN5" secondAttribute="bottom" id="CQH-dc-M2V"/>
                                    <constraint firstItem="H4A-N2-hmR" firstAttribute="leading" secondItem="Dq2-zY-nN5" secondAttribute="leading" id="SB7-HP-HfR"/>
                                    <constraint firstItem="H4A-N2-hmR" firstAttribute="height" secondItem="uaV-NH-fLE" secondAttribute="height" id="SQb-5S-BRo"/>
                                    <constraint firstItem="H4A-N2-hmR" firstAttribute="trailing" secondItem="Dq2-zY-nN5" secondAttribute="trailing" id="Z0E-Ed-alL"/>
                                    <constraint firstItem="H4A-N2-hmR" firstAttribute="top" secondItem="Dq2-zY-nN5" secondAttribute="top" id="u6S-nW-MVR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dq2-zY-nN5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uaV-NH-fLE"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8al-se-22u">
                                <rect key="frame" x="178.5" y="427" width="57" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpB-2P-Sej"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-hc-gEp">
                                <rect key="frame" x="136.5" y="804.5" width="141" height="27.5"/>
                                <connections>
                                    <action selector="actionValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Wf-U4-Jny"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.40000000000000002" alpha="0.29826626712328769" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IO0-cA-m2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5tJ-9e-8H9"/>
                            <constraint firstItem="IO0-cA-m2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9oT-jg-qNV"/>
                            <constraint firstItem="tZC-8q-5lr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BnU-KX-V76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="id7-bj-5vZ" secondAttribute="trailing" constant="40" id="Cry-tS-hOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="id7-bj-5vZ" secondAttribute="bottom" constant="30" id="ELT-Kg-hcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IO0-cA-m2x" secondAttribute="bottom" constant="30" id="JJA-if-tDq"/>
                            <constraint firstItem="8al-se-22u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KG4-N3-cEE"/>
                            <constraint firstItem="vd1-hc-gEp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="QIX-Fa-AOE"/>
                            <constraint firstItem="id7-bj-5vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eRx-0C-KlE"/>
                            <constraint firstItem="id7-bj-5vZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="f5N-HT-11Q"/>
                            <constraint firstItem="vd1-hc-gEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvi-7b-Yii"/>
                            <constraint firstItem="8al-se-22u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oz7-gK-wOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IO0-cA-m2x" secondAttribute="trailing" constant="40" id="sbW-OY-ILd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="IO0-cA-m2x" id="tnU-16-Ggh"/>
                        <outlet property="dummySpaceView" destination="tZC-8q-5lr" id="sON-tU-NoG"/>
                        <outlet property="pageControl" destination="vd1-hc-gEp" id="uyJ-61-e01"/>
                        <outlet property="scrollView" destination="id7-bj-5vZ" id="rOT-r3-m77"/>
                        <outlet property="stackView" destination="H4A-N2-hmR" id="WvK-OR-AVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="94"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jR4-VH-Ndy">
            <objects>
                <viewController id="KdH-0i-US0" customClass="MainViewController" customModule="Tutorial_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmW-yG-CEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-7N-9Cg">
                                <rect key="frame" x="121.5" y="430" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glO-ok-ZXG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5ub-7N-9Cg" firstAttribute="centerY" secondItem="vmW-yG-CEG" secondAttribute="centerY" id="Gpd-pd-zJl"/>
                            <constraint firstItem="5ub-7N-9Cg" firstAttribute="centerX" secondItem="vmW-yG-CEG" secondAttribute="centerX" id="lL7-bg-fOY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXh-7R-L7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
